#!/usr/bin/make -f
export DH_VERBOSE = 1
export PYBUILD_NAME = colcon-notification

%:
	dh $@ --with python3 --buildsystem=pybuild

execute_after_dh_auto_install:
	rm -r debian/python3-colcon-notification/usr/share/colcon_notification
